h1 {
    color: #5eccd6;
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 2px 2px #979797;
  }
  
  // h2 {
  //   color: #698893;
  //   margin-bottom: 50px;
  // }
  
  a {
    color: #5eccd6;
    border: 2px solid transparent;
    transition: 0.5s border;
    transition: 0.5s color;
    transition: 0.5s background-color;
    text-transform: uppercase;
    text-shadow: 2px 2px #979797;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:3%;
    padding-right:3%;
  }
  
  mat-toolbar {
    background-color: #d65e5e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .background {
    align-items: center;
    background-color:black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
    padding-top: 5%;
  }

  h1:hover {
    color:#6ff3ff;
    text-shadow: 2px 2px rgb(219, 202, 202);
  }
  a:hover {
    border: 2px solid #6ff3ff;
    text-shadow: 2px 2px rgb(219, 202, 202);
    color:#6ff3ff;
    background-color: #ff7272;
    cursor: pointer;
  }