<div class="background">
    <div class="login-container">
        <div class="text-container">
            <h1>Hello User</h1>
            <p>Click the button below to make a new account</p>
            <button mat-button routerLink="/register">Sign up</button>
        </div>
        <div class="form-container">
            <h1>Sign In</h1>
            <h5>Or sign in with your email</h5>
            <ngbytes-login-form (formData)="login($event)"></ngbytes-login-form>
            <button class="mat-raised-button" (click)="loginWithGoogle()">
                Sign In with Google <img src="../../../../../assets/google.png" alt="Google" width="20px" height="20px">
            </button>
        </div>
    </div>
</div>