<div class="background">
    <div class="login-container">
        <div class="form-container">
            <h1>Sign Up</h1>
            <h5>Register with your email</h5>
            <ngbytes-login-form (formData)="register($event)"></ngbytes-login-form>
        </div>
        <div class="text-container">
            <h1>Hello User</h1>
            <p>Already have an account? Click the button below to sign in</p>
            <button mat-button routerLink="/">Sign in</button>
        </div>
    </div>
</div>
