{
    "Title": "Benvingut a PokeZone",
    "HelloUser": "Hola Usuari",
    "NewAccount": "Fes click al botó inferior per crear un nou compte",
    "SignIn": "Iniciar Sessió",
    "SignUp": "Registra't",
    "OrEmail": "O inicia sessió amb el teu email",
    "RegEmail": "Registra el teu email",
    "AccountExists":"Ja tens un compte? Fes click al botó inferior per iniciar sessió",
    "Google": "Iniciar Sessió amb Google",
    "LogOut": "Sortir",
    "Password": "Contrasenya",
    "PassReq": "És requereix una contrasenya",
    "EmailReq": "És requereix un email",
    "NotValid": "Email no vàlid. Inseriu un email vàlid",
    "Submit": "Enviar"
}