{
    "Title": "Welcome to PokeZone",
    "HelloUser": "Hello User",
    "NewAccount": "Click the button below to make a new account",
    "SignIn": "SignIn",
    "SignUp": "SignUp",
    "OrEmail": "Or sign in with your email",
    "RegEmail": "Register with your emai",
    "AccountExists":"Already have an account? Click the button below to sign in",
    "Google": "Sign In with Google",
    "LogOut": "Log Out",
    "Password": "Password",
    "PassReq": "Password is required",
    "EmailReq": "Email is required.",
    "NotValid": "Email isn't valid. Please enter a valid email.",
    "Submit": "Submit"
}