{
    "Title": "Bienvenido a PokeZone",
    "HelloUser": "Hola Usuario",
    "NewAccount": "Haga clic en el botón de abajo para crear una nueva cuenta",
    "SignIn": "Iniciar sesión",
    "SignUp": "Registrarse",
    "OrEmail": "O inicia sesión con tu correo electrónico",
    "RegEmail": "Regístrese con su correo electrónico",
    "AccountExists":"¿Ya tienes una cuenta? Haz clic en el botón de abajo para iniciar sesión",
    "Google": "Iniciar sesión con Google",
    "LogOut": "Cerrar sesión",
    "Password": "Contraseña",
    "PassReq": "Se requiere contraseña",
    "EmailReq": "Se requiere email.",
    "NotValid": "El correo electrónico no es válido. Ingresa un correo electrónico válido.",
    "Sumbit": "Enviar"
}